{
  "name": "fitbit-launchpad",
  "version": "1.0.0",
  "description": "Ambient display of FitBit data on the Novation Launchpad.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://millerpeterson@github.com/millerpeterson/fitbit-launchpad.git"
  },
  "keywords": [
    "fitbit",
    "novation",
    "launchpad",
    "midi",
    "ambient"
  ],
  "author": "Miller Peterson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/millerpeterson/fitbit-launchpad/issues"
  },
  "homepage": "https://github.com/millerpeterson/fitbit-launchpad",
  "dependencies": {
    "express": "^4.12.3"
  }
}
